PluralsightPublisher/Views/ProjectProperties.xaml

<UserControl x:Class="PluralsightPublisher.Views.ProjectProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid IsEnabled="{Binding IsValid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Title:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Working Directory:"/>
        <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True" PreviewMouseLeftButtonUp="WorkingDirectory_MouseUp" Text="{Binding WorkingDirectory, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="4" Grid.Column="0"  Text="Publishing Directory:"/>
        <TextBox Grid.Row="4" Grid.Column="1" IsReadOnly="True" PreviewMouseUp="PublicationDirectory_PreviewUp"  Text="{Binding PublicationDirectory, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
