PluralsightPublisher/MainWindow.xaml

<Window x:Class="PluralsightPublisher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:PluralsightPublisher.Views"
        Title="MainWindow" Height="350" Width="525">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewProject_Click"/>
        <CommandBinding Command="Open" Executed="OpenProject_Click"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveCommand}"/>
        <KeyBinding Key="N" Modifiers="Control" Command="New"/>
        <KeyBinding Key="O" Modifiers="Control" Command="Open"/>
    </Window.InputBindings>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="25" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="New..." Click="NewProject_Click"/>
                <Separator/>
                <MenuItem Header="Open..." Click="OpenProject_Click"/>
                <Separator/>
                <MenuItem Header="Save" Command="{Binding SaveCommand}"/>
                <MenuItem Header="Save As"/>
                <Separator/>
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
        </Menu>

        <TextBlock Grid.Row="1" HorizontalAlignment="Center" FontSize="22" Text="{Binding ProjectViewModel.Title, UpdateSourceTrigger=PropertyChanged}"/>
        <views:ProjectProperties Margin="5,5" Grid.Row="2" DataContext="{Binding ProjectViewModel}" />
        
        <DataGrid Grid.Row="3" ItemsSource="{Binding ProjectViewModel.Modules, UpdateSourceTrigger=LostFocus}" CanUserAddRows="True" KeyUp="DataGrid_KeyUp" >
            <DataGrid.CommandBindings>
                
            </DataGrid.CommandBindings>
        </DataGrid>

        <Button Grid.Row="4" HorizontalAlignment="Left" Margin ="10,0" MaxWidth="200" Content="Create Working Directory" 
                Visibility="{Binding Path=ProjectViewModel.IsValid, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding CreateWorkingCommand}"/>
        
        <views:StatusMessage Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0" DataContext="{Binding}"/>
    </Grid>
</Window>
