PluralsightPublisher/MainWindow.xaml

<Window x:Class="PluralsightPublisher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewProject_Click"/>
        <CommandBinding Command="Open" Executed="OpenProject_Click"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveCommand}"/>
        <KeyBinding Key="N" Modifiers="Control" Command="New"/>
        <KeyBinding Key="O" Modifiers="Control" Command="Open"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="25" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="New..." Click="NewProject_Click"/>
                <Separator/>
                <MenuItem Header="Open..." Click="OpenProject_Click"/>
                <Separator/>
                <MenuItem Header="Save" Command="{Binding SaveCommand}"/>
                <MenuItem Header="Save As"/>
                <Separator/>
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
        </Menu>
        
        <Grid Margin="5,5" Grid.Row="1" IsEnabled="{Binding ProjectViewModel.IsValid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Working Directory:"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ProjectViewModel.WorkingDirectory, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="2" Grid.Column="0"  Text="Publishing Directory:"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ProjectViewModel.PublicationDirectory, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</Window>
